input OperacaoInput {
  data: String
  codigo: String
  cv: String
  quantidade: Int
  preco: Float
  corretagem: Float
  emolumentos: Float
  imposto: Float
  liquidacao: Float
}

input DeleteOperacaoInput {
  data: String
  codigo: String
}

type Operacao {
  data: String
  codigo: String
  cv: String
  quantidade: Int
  preco: Float
  corretagem: Float
  emolumentos: Float
  imposto: Float
  liquidacao: Float
}
