scalar Date
# import Operacao from "operacao/schema.graphql"
# import Corretagem from "corretagem/schema.graphql"

type User {
  id: String!
  email: String!
}

type Query {
  hello: String
  listOperacao: [Operacao]
}

type Mutation {
  putOperacao(input: OperacaoInput): Operacao
  deleteOperacao(input: DeleteOperacaoInput): Operacao
  putCorretagem(input: CorretagemInput): Corretagem
}
